server {
  listen 80;

  # Frontend (React)
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # Backend API (proxy interno)
  location /api/ {
    proxy_pass http://backend:5000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
