OPENROUTER_API_KEY=your_api_key_here

DB_HOST=db
DB_PORT=5432
DB_NAME=autoblog
DB_USER=bloguser
DB_PASSWORD=blogpassword

BLOG_TOPIC=Personal Finance
BLOG_MIN_WORDS=800
BLOG_MAX_WORDS=1200

ADMIN_API_KEY=test-admin-key
NODE_ENV=test
